PoE2

int fa0/1	
switchport access vlan 20
switchport mode access
switchport voice vlan 10
spanning-tree portfast
int fa0/2
switchport access vlan 20
switchport mode access
switchport voice vlan 10
spanning-tree portfast
int fa0/3
switchport access vlan 20
switchport mode access
switchport voice vlan 10
spanning-tree portfast
int fa0/4
switchport access vlan 20
switchport mode access
switchport voice vlan 10
spanning-tree portfast


PoE1

int fa0/5
switchport mode access
switchport mode trunk
int rang fa0/1-2
switchport mode access
switchport access vlan 20 
int rang fa0/3-4
switchport mode access
switchport access vlan 10 

CME1

dial-peer voice 2000 voip
destination-pattern 200
telephony-service
max-ephones 20
max-dn 20
ip source-address 10.1.0.254 port 2000
auto assign 1 to 20
ephone-dn 1
number 1001
ephone-dn 2
number 1002
ephone-dn 3
number 1003
ephone-dn 4
number 1004
ephone 1
device-security-mode none
mac-address 00E0.8FE5.9B6B 
type 7960
button 1:2
ephone 2
device-security-mode none
mac-address 00E0.B019.8CB2 
type 7960
button 1:1
ephone 3
device-security-mode none
mac-address 0006.2A7C.C330 
type CIPC
button 1:3
ephone 4
device-security-mode none
mac-address 00E0.8F65.5108
type CIPC
button 1:4 

CME2

hostname CME2
ip dhcp excluded-address 20.1.30.254
ip dhcp excluded-address 20.1.40.254
ip dhcp pool voice
network 20.1.30.0 255.255.255.0
default-router 20.1.30.254
option 150 ip 20.1.30.254
ip dhcp pool data
network 20.1.40.0 255.255.255.0
default-router 20.1.40.254
interface FastEthernet0/0
no ip address
duplex auto
speed auto
interface FastEthernet0/0.1 
encapsulation dot1Q 1 native
ip address 20.1.1.254 255.255.255.0
interface FastEthernet0/0.30 
encapsulation dot1Q 30
ip address 20.1.30.254 255.255.255.0
interface FastEthernet0/0.40 
encapsulation dot1Q 40
ip address 20.1.40.254 255.255.255.0
interface Serial 0/3/0
ip address 192.168.1.2 255.255.255.0
interface Vlan1
no ip address
shutdown 
